{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astra-tactical-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "dev"],
      "port": 3000
    },
    {
      "name": "astra-tactical-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "start"],
      "port": 3000
    }
  ]
}
